<html>
<head>
<meta name="viewport" content="width=320;" />
<style type="text/css">
body    {
    padding: 0px;
    margin: 0 auto;
    font: normal 1em sans-serif;
    text-align: center;
}
h1  {
    font: normal 1.5em serif;
    padding: 0px;
    margin: 0px;
}
h2  {
    font: normal 1.2em serif;
    padding: 0px;
    margin: 0px;
}
#content {
    width:100%;
}
#elem   {
    width: auto;
    padding: 10px;
    background: #ddd;
    margin: 5px;
    margin-bottom: 5px;
    border: solid 1px #666;
    text-align: left;
}
img {
    float: center;
    clear: both;
    margin: 0 auto;
    padding: 10px;
}

</style>
</head>
<body>

<div id="content">
    <div id="elem">
        <h1>Late night on Olive</h1>
        <h2>86% of people that like <a href="#">bars</a> like this tour.</h2>
    </div>
    <img src="img/kneehigh-tacos-stumbling-small.png" /><br />
    <div id="elem">
        <h1>A. Kneehigh Stocking Co.</h1>
        <h2>Pine & Olive</h2>
    </div>
    <div id="elem">
        <h1>B. Tacos Gringos.</h1>
        <h2>Olive & Denny</h2>
    </div>
    <div id="elem">
        <h1>C. The Stumbling Monk.</h1>
        <h2>Olive & Belmont</h2>
    </div>

</div>
</body>
</html>
